<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIGN UP FORM </title>
  
  <style>
  button{ color: white  ;
    background-color: darkolivegreen;
     width="70px";
     height: 30px;
     padding: 40px;
     
   
     
  }
   
  main{
      
        display: flex;
        height: 500px;
        wid
       
  
  }
  img{width: 400px;
  height: 1000px
  
  }
  .story{ margin-left: 10px}
  
 
  
    
  </style>
  
  
  1
  
</head>

<body>
  
<main>
   
    
   
   <section>
     <img src="/SIGN UP FORM/halie-west-25xggax4bSA-unsplash.jpg" alt="">
     
    
   </section>
  
    
   
   
   
     <section  style="background-color: whitesmoke"; 
       >
     <h2 class="story" style="font-size: 10"style="margin: 5px"> This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.
     <br>Sign up now to get started <br><br><br>You know you want to
     
    
    
     </h2>
     
     <h2 style="font-size: 40px":
     style="margin: 15px"
    >Let's do it</h2>
    
    
     
     <section style="display: flex" >
       
      <div style="margin: 5px" >
     <form style="padding: 10px"> First name: <br>
      <input type="text" name="First name"></form>
     
     
       <form style="padding: 10px">Email: <br> <input type="text" name="Email" id=""></form>
       
       <form  style="padding: 10px">password: <br /><input type="text" name="Password" id=""></form> </div>
       
       <div style="margin: 5px">
       
      <form style="padding: 10px">Last name: <br> <input type="text" name=" last name" id=""></form>
      
       <form style="padding: 10px"> Phone number: <br> <input type="text" name=" phone number" id=""></form>
       <form  style="padding: 10px"> Confirm password: <br>
       <input type="text" name=" confirm password" id=""></form > </div>
      
      
     
 
      
   </section>
       <br><br><br><br>
       
       <button style="font-size: 25px";
         type="submit">CREATE ACCOUNT</button>
   
   
        <div style="display: flex">
          <p style="font-size: 22px">Already have an account?</p>
          <h2>sign in</h2>
        </div>
          
  
 </main>

</body>

</html>
